[gd_scene load_steps=3 format=3 uid="uid://httdmagn7o2c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_huuhs"]
albedo_color = Color(1, 0.22745098, 0.2627451, 1)

[sub_resource type="BoxMesh" id="BoxMesh_dao0w"]
material = SubResource("StandardMaterial3D_huuhs")

[node name="Generic" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_dao0w")
