[gd_scene load_steps=3 format=3 uid="uid://dxv046k148sx8"]

[ext_resource type="Script" uid="uid://cecyg40v3qdap" path="res://scenes/blocks/scripts/block_renderer.gd" id="1_2qrea"]
[ext_resource type="PackedScene" uid="uid://dxtp66bdq01cd" path="res://assets/models/player.glb" id="2_hx2rv"]

[node name="Player" type="Node3D"]
script = ExtResource("1_2qrea")
metadata/_custom_type_script = "uid://cecyg40v3qdap"

[node name="model" type="Node3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="player" parent="model" instance=ExtResource("2_hx2rv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.64720917, 1.8063698, 9.601968)
