[gd_scene load_steps=3 format=3 uid="uid://dxv046k148sx8"]

[ext_resource type="Script" uid="uid://cx3pk2t1retwx" path="res://scenes/blocks/scripts/player_vis.gd" id="1_hx2rv"]
[ext_resource type="PackedScene" uid="uid://dxtp66bdq01cd" path="res://assets/models/player.glb" id="2_hx2rv"]

[node name="Player" type="Node3D"]
script = ExtResource("1_hx2rv")
metadata/_custom_type_script = "uid://cecyg40v3qdap"

[node name="model" type="Node3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="player" parent="model" instance=ExtResource("2_hx2rv")]
transform = Transform3D(-4.371138e-08, 0, -0.99999976, 0, 0.99999976, 0, 0.99999976, 0, -4.371138e-08, -9.635999, 1.8543028, 0.5338143)
