[gd_scene load_steps=7 format=3 uid="uid://muohp4qbqdvs"]

[ext_resource type="Script" uid="uid://ch1ii50onvhap" path="res://scripts/core/game.gd" id="1_e2o6t"]
[ext_resource type="PackedScene" uid="uid://dscvgi5mxbxwv" path="res://scenes/core/grid_renderer.tscn" id="2_feb5d"]
[ext_resource type="Script" uid="uid://s6a4rmfcx3sc" path="res://scripts/systems/ui_manager.gd" id="3_feb5d"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_e2o6t"]
sky_top_color = Color(1, 1, 1, 1)
sky_horizon_color = Color(1.6807325, 1.663693, 1.6446381, 1)
ground_bottom_color = Color(0.59707975, 0.52892137, 0.45270216, 1)
ground_horizon_color = Color(1.6807325, 1.663693, 1.6446381, 1)

[sub_resource type="Sky" id="Sky_feb5d"]
sky_material = SubResource("ProceduralSkyMaterial_e2o6t")

[sub_resource type="Environment" id="Environment_fc0e3"]
background_mode = 2
sky = SubResource("Sky_feb5d")
tonemap_mode = 3
fog_mode = 1
fog_density = 1.0

[node name="Game" type="Node3D"]
script = ExtResource("1_e2o6t")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fc0e3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.3420201, 0.6152551, -0.7102699, 0, 0.7558535, 0.6547408, 0.9396926, -0.22393452, 0.2585171, 0, 0, 0)
light_color = Color(0.5033745, 0.5033746, 0.5033746, 1)
shadow_enabled = true

[node name="GridRenderer" parent="." instance=ExtResource("2_feb5d")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.49999997, 0.86602545, 0, -0.86602545, 0.49999997, 6.5, 10, 15)

[node name="UIManager" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
script = ExtResource("3_feb5d")
