[gd_scene load_steps=15 format=3 uid="uid://muohp4qbqdvs"]

[ext_resource type="Script" uid="uid://ch1ii50onvhap" path="res://scripts/core/game.gd" id="1_e2o6t"]
[ext_resource type="PackedScene" uid="uid://dscvgi5mxbxwv" path="res://scenes/core/grid_renderer.tscn" id="2_feb5d"]
[ext_resource type="Script" uid="uid://s6a4rmfcx3sc" path="res://scripts/systems/ui_manager.gd" id="3_feb5d"]
[ext_resource type="Texture2D" uid="uid://cf1wj628b1aua" path="res://assets/textures/snow01.png" id="4_fc0e3"]
[ext_resource type="PackedScene" uid="uid://dct8vxnxoj27c" path="res://scenes/core/flag.tscn" id="5_7jktm"]
[ext_resource type="PackedScene" uid="uid://bei47pkxr2yuw" path="res://scenes/core/player.tscn" id="6_ryrav"]
[ext_resource type="PackedScene" uid="uid://ck056kkxdmntb" path="res://gui.tscn" id="7_eow3j"]
[ext_resource type="PackedScene" uid="uid://dni0tedl1oxdw" path="res://help_ui.tscn" id="8_j5wjh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ryrav"]
sky_top_color = Color(0.7819518, 0.8119445, 0.89951766, 1)
sky_horizon_color = Color(0.87199605, 0.8794942, 0.90138745, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.87199605, 0.8794942, 0.90138745, 1)
energy_multiplier = 0.5

[sub_resource type="Sky" id="Sky_eow3j"]
sky_material = SubResource("ProceduralSkyMaterial_ryrav")

[sub_resource type="Environment" id="Environment_j5wjh"]
background_mode = 1
sky = SubResource("Sky_eow3j")
ambient_light_source = 2
ambient_light_color = Color(0.6255969, 0.62559724, 0.62559694, 1)
tonemap_mode = 3
tonemap_white = 16.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_fc0e3"]
exposure_multiplier = 0.57

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_feb5d"]
albedo_color = Color(0.7708395, 0.77083945, 0.77083945, 1)
albedo_texture = ExtResource("4_fc0e3")
emission_enabled = true
emission = Color(0.30507714, 0.30507714, 0.30507714, 1)
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="PlaneMesh" id="PlaneMesh_fc0e3"]
material = SubResource("StandardMaterial3D_feb5d")
size = Vector2(100, 100)

[node name="Game" type="Node3D"]
script = ExtResource("1_e2o6t")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_j5wjh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_color = Color(0.56648844, 0.5099908, 0.5102426, 1)
shadow_enabled = true
sky_mode = 1

[node name="GridRenderer" parent="." instance=ExtResource("2_feb5d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.49999997, 0.86602545, 0, -0.86602545, 0.49999997, 4.5, 5, 9)
attributes = SubResource("CameraAttributesPractical_fc0e3")

[node name="UIManager" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
script = ExtResource("3_feb5d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.0219393, -1, 0)
mesh = SubResource("PlaneMesh_fc0e3")

[node name="flag" parent="." instance=ExtResource("5_7jktm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.553285, 0)

[node name="Player" parent="." instance=ExtResource("6_ryrav")]

[node name="goalcheck" type="Timer" parent="."]
autostart = true

[node name="MainMenuGUI" parent="." instance=ExtResource("7_eow3j")]

[node name="HelpUI" parent="." instance=ExtResource("8_j5wjh")]
visible = false

[connection signal="timeout" from="goalcheck" to="." method="_on_goalcheck_timeout"]
