[gd_scene load_steps=2 format=3 uid="uid://ck056kkxdmntb"]

[ext_resource type="Texture2D" uid="uid://cpuyg5ibgn5d5" path="res://assets/textures/menubackground.png" id="1_80edf"]

[node name="MainMenuGUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 820.0
offset_bottom = 496.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_80edf")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuButtons" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="StartButton" type="Button" parent="CenterContainer/MenuButtons"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Start Game"

[node name="TutorialButton" type="Button" parent="CenterContainer/MenuButtons"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Help (Instructions)"
