[gd_scene load_steps=3 format=3 uid="uid://cb6kenkub48vk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2led8"]
albedo_color = Color(0.72, 0.72, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_md4ky"]
material = SubResource("StandardMaterial3D_2led8")
size = Vector3(1, 0.1, 1)

[node name="Ice" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_md4ky")
